spring.application.name=DailyRoutineForKids
spring.datasource.url=${DAILY_ROUTINE_DATASOURCE_URL}
spring.datasource.username=${DAILY_ROUTINE_DATASOURCE_USERNAME}
spring.datasource.password=${DAILY_ROUTINE_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG