spring.application.name=DailyRoutineForKids
spring.datasource.url=${DAILY_ROUTINE_DATASOURCE_URL}
spring.datasource.username=${DAILY_ROUTINE_DATASOURCE_USERNAME}
spring.datasource.password=${DAILY_ROUTINE_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false